name: C++ CI (MSVC)

on: [push, pull_request]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up MSVC
        run: |
          echo "Setting up MSVC..."
          call "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\VC\Auxiliary\Build\vcvars64.bat"

      - name: Run Create Libraries batch file
        run: CreateProjectLibraries.bat

      - name: Run Generate Project script
        run: GenerateProjects.bat

      - name: Run executable from build
        run: ./build/bin/-Windows-AMD64/Debug/Thingy.exe